<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Escritorio</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>

<body class="contenedor">
    <h1 class="mt-5">Escritorio</h1>
    <hr>
    <div class="row">
        <div class="col-8">
            <h4>Recibiendo a <small class="text-primary">....</small></h4>
        
            <button class="btn btn-primary mt-5">
                Recibir siguiente ticket
            </button>
        </div>

        <div class="col-4 text-center">
            <h4>En Espera</h4>
            
            <div class="alert alert-info mt-2">
                <span>Ya no hay más tickets por Recibir</span>
            </div>

            <h1 id="lblPendientes"></h1>
        </div>
    </div>

    <script src="./socket.io/socket.io.js"></script>
    <script src="./js/escritorio.js"></script>
    <style>
 .contenedor{
        background-color: #119DA4;
        margin-left: 30px;
        width: 96%;
    }
    h4{
        display: flex;
        justify-content: center;
        font-weight:900;
        height: 20%;
        top: 20%;
    }
    .btn.btn-primary.mt-5{
        background-color: #040404;
        margin-left: 50px;
    }
    .alert.alert-info.mt-2{
        background-color: #D7D9CE;
        top: 35%;
    }
    h1{
        display: flex;
        justify-content: center;
        font-weight:900;
    }
    .text-primary {
    color: #040404!important;
    }
    </style>
</body>

</html>